Event: runback-43
Date: 2017-05-11 21:10:00
Player 1: Ankle          Player 2: Mouse          Winner: Ankle                
Player 1: FlareBear      Player 2: DunderHead     Winner: DunderHead           
Player 1: ChurchNEOH     Player 2: KH|Nich        Winner: ChurchNEOH           
Player 1: Grandpa        Player 2: Lucid          Winner: Lucid                
Player 1: KH|Bungo       Player 2: Krby           Winner: KH|Bungo             
Player 1: Mama           Player 2: AvianAttorney  Winner: Mama                 
Player 1: Felzarn        Player 2: R0Y            Winner: R0Y                  
Player 1: Not_Thor       Player 2: Snorzy         Winner: Not_Thor             
Player 1: Dolphin        Player 2: Cycloid        Winner: Cycloid              
Player 1: MadGuy         Player 2: Winters        Winner: MadGuy               
Player 1: Gibby          Player 2: BlkBear        Winner: Gibby                
Player 1: Caligula       Player 2: Trentacles     Winner: Trentacles           
Player 1: FX_Mouf        Player 2: Ankle          Winner: FX_Mouf              
Player 1: DunderHead     Player 2: ChurchNEOH     Winner: DunderHead           
Player 1: Mijo           Player 2: Lucid          Winner: Mijo                 
Player 1: KH|Bungo       Player 2: Mama           Winner: KH|Bungo             
Player 1: LK             Player 2: R0Y            Winner: LK                   
Player 1: Not_Thor       Player 2: Cycloid        Winner: Cycloid              
Player 1: I'mDirtyDan    Player 2: MadGuy         Winner: I'mDirtyDan          
Player 1: Gibby          Player 2: Trentacles     Winner: Gibby                
Player 1: FX_Mouf        Player 2: DunderHead     Winner: FX_Mouf              
Player 1: Mijo           Player 2: KH|Bungo       Winner: Mijo                 
Player 1: LK             Player 2: Cycloid        Winner: LK                   
Player 1: I'mDirtyDan    Player 2: Gibby          Winner: I'mDirtyDan          
Player 1: FX_Mouf        Player 2: Mijo           Winner: FX_Mouf              
Player 1: LK             Player 2: I'mDirtyDan    Winner: I'mDirtyDan          
Player 1: FX_Mouf        Player 2: I'mDirtyDan    Winner: I'mDirtyDan          
Player 1: FlareBear      Player 2: KH|Nich        Winner: KH|Nich              
Player 1: Krby           Player 2: AvianAttorney  Winner: Krby                 
Player 1: Snorzy         Player 2: Dolphin        Winner: Dolphin              
Player 1: BlkBear        Player 2: Caligula       Winner: Caligula             
Player 1: Trentacles     Player 2: Mouse          Winner: Mouse                
Player 1: MadGuy         Player 2: KH|Nich        Winner: KH|Nich              
Player 1: Not_Thor       Player 2: Grandpa        Winner: Not_Thor             
Player 1: R0Y            Player 2: Krby           Winner: Krby                 
Player 1: Mama           Player 2: Felzarn        Winner: Mama                 
Player 1: Lucid          Player 2: Dolphin        Winner: Lucid                
Player 1: ChurchNEOH     Player 2: Winters        Winner: ChurchNEOH           
Player 1: Ankle          Player 2: Caligula       Winner: Caligula             
Player 1: Mouse          Player 2: KH|Nich        Winner: KH|Nich              
Player 1: Not_Thor       Player 2: Krby           Winner: Not_Thor             
Player 1: Mama           Player 2: Lucid          Winner: Mama                 
Player 1: ChurchNEOH     Player 2: Caligula       Winner: ChurchNEOH           
Player 1: KH|Bungo       Player 2: KH|Nich        Winner: KH|Bungo             
Player 1: DunderHead     Player 2: Not_Thor       Winner: DunderHead           
Player 1: Gibby          Player 2: Mama           Winner: Mama                 
Player 1: Cycloid        Player 2: ChurchNEOH     Winner: Cycloid              
Player 1: KH|Bungo       Player 2: DunderHead     Winner: DunderHead           
Player 1: Mama           Player 2: Cycloid        Winner: Mama                 
Player 1: LK             Player 2: DunderHead     Winner: DunderHead           
Player 1: Mijo           Player 2: Mama           Winner: Mijo                 
Player 1: DunderHead     Player 2: Mijo           Winner: DunderHead           
Player 1: FX_Mouf        Player 2: DunderHead     Winner: FX_Mouf              
Player 1: I'mDirtyDan    Player 2: FX_Mouf        Winner: FX_Mouf              
Player 1: FX_Mouf        Player 2: I'mDirtyDan    Winner: FX_Mouf              
---------------------------------------
Event: runback-49
Date: 2017-06-30 02:59:00
Player 1: KH Nox         Player 2: Neighbor       Winner: KH Nox               
Player 1: Thinmint       Player 2: Luca$$         Winner: Thinmint             
Player 1: Krbay          Player 2: Dolphin        Winner: Krbay                
Player 1: KH Melo        Player 2: SG7 Felzarn    Winner: KH Melo              
Player 1: Bananas        Player 2: KH Nox         Winner: Bananas              
Player 1: Brr            Player 2: Mijo!          Winner: Brr                  
Player 1: FX|Mouf        Player 2: Thinmint       Winner: FX|Mouf              
Player 1: LK             Player 2: KH Not_Thor    Winner: LK                   
Player 1: FX|Hamyojo     Player 2: Krbay          Winner: FX|Hamyojo           
Player 1: Didact         Player 2: KH Bungo       Winner: Didact               
Player 1: SDJ            Player 2: KH Melo        Winner: SDJ                  
Player 1: Imdirtydan     Player 2: KH Uncle Jimmy Winner: Imdirtydan           
Player 1: Bananas        Player 2: Brr            Winner: Bananas              
Player 1: FX|Mouf        Player 2: LK             Winner: LK                   
Player 1: FX|Hamyojo     Player 2: Didact         Winner: FX|Hamyojo           
Player 1: SDJ            Player 2: Imdirtydan     Winner: Imdirtydan           
Player 1: Bananas        Player 2: LK             Winner: Bananas              
Player 1: FX|Hamyojo     Player 2: Imdirtydan     Winner: FX|Hamyojo           
Player 1: Bananas        Player 2: FX|Hamyojo     Winner: Bananas              
Player 1: KH Uncle Jimmy Player 2: Neighbor       Winner: KH Uncle Jimmy       
Player 1: KH Bungo       Player 2: Luca$$         Winner: KH Bungo             
Player 1: KH Not_Thor    Player 2: Dolphin        Winner: Dolphin              
Player 1: Mijo!          Player 2: SG7 Felzarn    Winner: Mijo!                
Player 1: KH Melo        Player 2: KH Uncle Jimmy Winner: KH Uncle Jimmy       
Player 1: Krbay          Player 2: KH Bungo       Winner: KH Bungo             
Player 1: Thinmint       Player 2: Dolphin        Winner: Dolphin              
Player 1: KH Nox         Player 2: Mijo!          Winner: Mijo!                
Player 1: FX|Mouf        Player 2: KH Uncle Jimmy Winner: FX|Mouf              
Player 1: Brr            Player 2: KH Bungo       Winner: Brr                  
Player 1: SDJ            Player 2: Dolphin        Winner: SDJ                  
Player 1: Didact         Player 2: Mijo!          Winner: Didact               
Player 1: FX|Mouf        Player 2: Brr            Winner: FX|Mouf              
Player 1: SDJ            Player 2: Didact         Winner: SDJ                  
Player 1: Imdirtydan     Player 2: FX|Mouf        Winner: FX|Mouf              
Player 1: LK             Player 2: SDJ            Winner: SDJ                  
Player 1: FX|Mouf        Player 2: SDJ            Winner: FX|Mouf              
Player 1: FX|Hamyojo     Player 2: FX|Mouf        Winner: FX|Hamyojo           
Player 1: Bananas        Player 2: FX|Hamyojo     Winner: Bananas              
---------------------------------------
Event: runback-42
Date: 2017-05-04 20:43:00
Player 1: Lucid          Player 2: Melo           Winner: Lucid                
Player 1: Dolphin        Player 2: Moose          Winner: Moose                
Player 1: Gibby          Player 2: Sami           Winner: Gibby                
Player 1: Jupiter        Player 2: AlQuadoBot     Winner: AlQuadoBot           
Player 1: YTW            Player 2: Nich           Winner: YTW                  
Player 1: Gring0         Player 2: Rootbeer       Winner: Gring0               
Player 1: KH|Not_Thor    Player 2: R0Y            Winner: KH|Not_Thor          
Player 1: KH|Caligula    Player 2: FelZarn        Winner: KH|Caligula          
Player 1: Lamb           Player 2: Nox            Winner: Nox                  
Player 1: HTLB|Mouse     Player 2: HiMummy2       Winner: HiMummy2             
Player 1: FX|Mouf        Player 2: Lucid          Winner: FX|Mouf              
Player 1: Moose          Player 2: Gibby          Winner: Moose                
Player 1: Mijo!          Player 2: AlQuadoBot     Winner: Mijo!                
Player 1: JinJirBreadMan Player 2: YTW            Winner: JinJirBreadMan       
Player 1: LK             Player 2: Gring0         Winner: LK                   
Player 1: KH|Not_Thor    Player 2: KH|Caligula    Winner: KH|Not_Thor          
Player 1: I'MDirtyDan    Player 2: Nox            Winner: I'MDirtyDan          
Player 1: HTLB|Flarebear Player 2: HiMummy2       Winner: HiMummy2             
Player 1: FX|Mouf        Player 2: Moose          Winner: FX|Mouf              
Player 1: Mijo!          Player 2: JinJirBreadMan Winner: Mijo!                
Player 1: LK             Player 2: KH|Not_Thor    Winner: LK                   
Player 1: I'MDirtyDan    Player 2: HiMummy2       Winner: I'MDirtyDan          
Player 1: FX|Mouf        Player 2: Mijo!          Winner: FX|Mouf              
Player 1: LK             Player 2: I'MDirtyDan    Winner: LK                   
Player 1: FX|Mouf        Player 2: LK             Winner: LK                   
Player 1: Dolphin        Player 2: Sami           Winner: Dolphin              
Player 1: R0Y            Player 2: FelZarn        Winner: R0Y                  
Player 1: HTLB|Flarebear Player 2: Melo           Winner: HTLB|Flarebear       
Player 1: Nox            Player 2: Dolphin        Winner: Dolphin              
Player 1: KH|Caligula    Player 2: Jupiter        Winner: Jupiter              
Player 1: Gring0         Player 2: Nich           Winner: Nich                 
Player 1: YTW            Player 2: Rootbeer       Winner: YTW                  
Player 1: AlQuadoBot     Player 2: R0Y            Winner: AlQuadoBot           
Player 1: Gibby          Player 2: Lamb           Winner: Gibby                
Player 1: Lucid          Player 2: HTLB|Mouse     Winner: Lucid                
Player 1: HTLB|Flarebear Player 2: Dolphin        Winner: HTLB|Flarebear       
Player 1: Jupiter        Player 2: Nich           Winner: Jupiter              
Player 1: YTW            Player 2: AlQuadoBot     Winner: AlQuadoBot           
Player 1: Gibby          Player 2: Lucid          Winner: Gibby                
Player 1: JinJirBreadMan Player 2: HTLB|Flarebear Winner: JinJirBreadMan       
Player 1: Moose          Player 2: Jupiter        Winner: Moose                
Player 1: HiMummy2       Player 2: AlQuadoBot     Winner: AlQuadoBot           
Player 1: KH|Not_Thor    Player 2: Gibby          Winner: Gibby                
Player 1: JinJirBreadMan Player 2: Moose          Winner: JinJirBreadMan       
Player 1: AlQuadoBot     Player 2: Gibby          Winner: AlQuadoBot           
Player 1: I'MDirtyDan    Player 2: JinJirBreadMan Winner: I'MDirtyDan          
Player 1: Mijo!          Player 2: AlQuadoBot     Winner: Mijo!                
Player 1: I'MDirtyDan    Player 2: Mijo!          Winner: I'MDirtyDan          
Player 1: FX|Mouf        Player 2: I'MDirtyDan    Winner: FX|Mouf              
Player 1: LK             Player 2: FX|Mouf        Winner: LK                   
---------------------------------------
Event: runback-44
Date: 2017-05-25 18:04:00
Player 1: Hawk           Player 2: Melo           Winner: Melo                 
Player 1: Not_Thor       Player 2: Kitn           Winner: Not_Thor             
Player 1: Dolphin        Player 2: Felzarn        Winner: Dolphin              
Player 1: Ankle          Player 2: BigHawk        Winner: BigHawk              
Player 1: Krbay          Player 2: Grandma        Winner: Krbay                
Player 1: Grandpa        Player 2: r0y            Winner: Grandpa              
Player 1: Gibby          Player 2: Vayne          Winner: Gibby                
Player 1: Mama           Player 2: Nox            Winner: Mama                 
Player 1: Mouse          Player 2: Bad            Winner: Mouse                
Player 1: KH|Caligula    Player 2: Killumanti     Winner: KH|Caligula          
Player 1: FX|Mouf        Player 2: Melo           Winner: FX|Mouf              
Player 1: Not_Thor       Player 2: Dolphin        Winner: Not_Thor             
Player 1: Quiteballin    Player 2: BigHawk        Winner: Quiteballin          
Player 1: Mijo           Player 2: Krbay          Winner: Mijo                 
Player 1: BoomStick      Player 2: Grandpa        Winner: BoomStick            
Player 1: Gibby          Player 2: Mama           Winner: Gibby                
Player 1: ImDirtyDan     Player 2: Mouse          Winner: ImDirtyDan           
Player 1: Bungo          Player 2: KH|Caligula    Winner: Bungo                
Player 1: FX|Mouf        Player 2: Not_Thor       Winner: FX|Mouf              
Player 1: Quiteballin    Player 2: Mijo           Winner: Quiteballin          
Player 1: BoomStick      Player 2: Gibby          Winner: Gibby                
Player 1: ImDirtyDan     Player 2: Bungo          Winner: ImDirtyDan           
Player 1: FX|Mouf        Player 2: Quiteballin    Winner: FX|Mouf              
Player 1: Gibby          Player 2: ImDirtyDan     Winner: ImDirtyDan           
Player 1: FX|Mouf        Player 2: ImDirtyDan     Winner: FX|Mouf              
Player 1: Kitn           Player 2: Felzarn        Winner: Kitn                 
Player 1: Vayne          Player 2: Nox            Winner: Vayne                
Player 1: KH|Caligula    Player 2: Hawk           Winner: KH|Caligula          
Player 1: Mouse          Player 2: Kitn           Winner: Mouse                
Player 1: Mama           Player 2: Ankle          Winner: Mama                 
Player 1: Grandpa        Player 2: Grandma        Winner: Grandpa              
Player 1: Krbay          Player 2: r0y            Winner: Krbay                
Player 1: BigHawk        Player 2: Vayne          Winner: BigHawk              
Player 1: Dolphin        Player 2: Bad            Winner: Dolphin              
Player 1: Melo           Player 2: Killumanti     Winner: Melo                 
Player 1: KH|Caligula    Player 2: Mouse          Winner: KH|Caligula          
Player 1: Mama           Player 2: Grandpa        Winner: Mama                 
Player 1: Krbay          Player 2: BigHawk        Winner: Krbay                
Player 1: Dolphin        Player 2: Melo           Winner: Melo                 
Player 1: Mijo           Player 2: KH|Caligula    Winner: Mijo                 
Player 1: Not_Thor       Player 2: Mama           Winner: Mama                 
Player 1: Bungo          Player 2: Krbay          Winner: Bungo                
Player 1: BoomStick      Player 2: Melo           Winner: BoomStick            
Player 1: Mijo           Player 2: Mama           Winner: Mama                 
Player 1: Bungo          Player 2: BoomStick      Winner: BoomStick            
Player 1: Gibby          Player 2: Mama           Winner: Mama                 
Player 1: Quiteballin    Player 2: BoomStick      Winner: Quiteballin          
Player 1: Mama           Player 2: Quiteballin    Winner: Quiteballin          
Player 1: ImDirtyDan     Player 2: Quiteballin    Winner: ImDirtyDan           
Player 1: FX|Mouf        Player 2: ImDirtyDan     Winner: FX|Mouf              
---------------------------------------
Event: runback-45
Date: 2017-06-01 19:51:00
Player 1: Sammy          Player 2: Felzarn        Winner: Sammy                
Player 1: Nox            Player 2: Rootbeer       Winner: Rootbeer             
Player 1: FX|Mouf        Player 2: Sammy          Winner: FX|Mouf              
Player 1: Dolphin        Player 2: Caligula       Winner: Dolphin              
Player 1: Quiteballin    Player 2: Mouse          Winner: Quiteballin          
Player 1: Bungo          Player 2: Moses          Winner: Bungo                
Player 1: LK             Player 2: Rootbeer       Winner: LK                   
Player 1: Brentos        Player 2: Krbay          Winner: Krbay                
Player 1: ImDirtyDan     Player 2: Melo           Winner: ImDirtyDan           
Player 1: Gibby          Player 2: Ankle          Winner: Gibby                
Player 1: FX|Mouf        Player 2: Dolphin        Winner: FX|Mouf              
Player 1: Quiteballin    Player 2: Bungo          Winner: Quiteballin          
Player 1: LK             Player 2: Krbay          Winner: LK                   
Player 1: ImDirtyDan     Player 2: Gibby          Winner: ImDirtyDan           
Player 1: FX|Mouf        Player 2: Quiteballin    Winner: FX|Mouf              
Player 1: LK             Player 2: ImDirtyDan     Winner: LK                   
Player 1: FX|Mouf        Player 2: LK             Winner: FX|Mouf              
Player 1: Ankle          Player 2: Felzarn        Winner: Ankle                
Player 1: Moses          Player 2: Nox            Winner: Nox                  
Player 1: Melo           Player 2: Ankle          Winner: Melo                 
Player 1: Brentos        Player 2: Rootbeer       Winner: Rootbeer             
Player 1: Mouse          Player 2: Nox            Winner: Mouse                
Player 1: Caligula       Player 2: Sammy          Winner: Caligula             
Player 1: Bungo          Player 2: Melo           Winner: Bungo                
Player 1: Dolphin        Player 2: Rootbeer       Winner: Dolphin              
Player 1: Gibby          Player 2: Mouse          Winner: Gibby                
Player 1: Krbay          Player 2: Caligula       Winner: Caligula             
Player 1: Bungo          Player 2: Dolphin        Winner: Bungo                
Player 1: Gibby          Player 2: Caligula       Winner: Gibby                
Player 1: ImDirtyDan     Player 2: Bungo          Winner: Bungo                
Player 1: Quiteballin    Player 2: Gibby          Winner: Quiteballin          
Player 1: Bungo          Player 2: Quiteballin    Winner: Quiteballin          
Player 1: LK             Player 2: Quiteballin    Winner: LK                   
Player 1: FX|Mouf        Player 2: LK             Winner: FX|Mouf              
---------------------------------------
Event: runback-46
Date: 2017-06-24 14:51:00
Player 1: Himummy2       Player 2: Caligula       Winner: Caligula             
Player 1: Bungo          Player 2: Mouse          Winner: Bungo                
Player 1: YTW            Player 2: Lamb           Winner: YTW                  
Player 1: I'mDirtyDan    Player 2: Grandma        Winner: I'mDirtyDan          
Player 1: Flarebear      Player 2: Ankle          Winner: Flarebear            
Player 1: Quiteballin    Player 2: Kitn           Winner: Quiteballin          
Player 1: Dolphin        Player 2: SG7Felzarn     Winner: Dolphin              
Player 1: Lucid          Player 2: Melo           Winner: Lucid                
Player 1: Cfoy           Player 2: Chazzay        Winner: Cfoy                 
Player 1: QuadoFox       Player 2: Vayne          Winner: QuadoFox             
Player 1: LK             Player 2: Rustee         Winner: LK                   
Player 1: Taopaipai      Player 2: Nox            Winner: Taopaipai            
Player 1: Mijo           Player 2: Nich           Winner: Mijo                 
Player 1: Not Thor       Player 2: Grandpa        Winner: Not Thor             
Player 1: FX|Hamyojo     Player 2: Caligula       Winner: FX|Hamyojo           
Player 1: Bungo          Player 2: YTW            Winner: YTW                  
Player 1: I'mDirtyDan    Player 2: Flarebear      Winner: I'mDirtyDan          
Player 1: Quiteballin    Player 2: Dolphin        Winner: Quiteballin          
Player 1: FX|Mouf        Player 2: Lucid          Winner: FX|Mouf              
Player 1: Cfoy           Player 2: QuadoFox       Winner: Cfoy                 
Player 1: LK             Player 2: Taopaipai      Winner: Taopaipai            
Player 1: Mijo           Player 2: Not Thor       Winner: Mijo                 
Player 1: FX|Hamyojo     Player 2: YTW            Winner: FX|Hamyojo           
Player 1: I'mDirtyDan    Player 2: Quiteballin    Winner: I'mDirtyDan          
Player 1: FX|Mouf        Player 2: Cfoy           Winner: Cfoy                 
Player 1: Taopaipai      Player 2: Mijo           Winner: Mijo                 
Player 1: FX|Hamyojo     Player 2: I'mDirtyDan    Winner: FX|Hamyojo           
Player 1: Cfoy           Player 2: Mijo           Winner: Cfoy                 
Player 1: FX|Hamyojo     Player 2: Cfoy           Winner: FX|Hamyojo           
Player 1: Mouse          Player 2: Lamb           Winner: Mouse                
Player 1: Grandma        Player 2: Ankle          Winner: Ankle                
Player 1: Kitn           Player 2: SG7Felzarn     Winner: Kitn                 
Player 1: Chazzay        Player 2: Vayne          Winner: Chazzay              
Player 1: Rustee         Player 2: Nox            Winner: Nox                  
Player 1: Nich           Player 2: Grandpa        Winner: Nich                 
Player 1: Not Thor       Player 2: Himummy2       Winner: Not Thor             
Player 1: LK             Player 2: Mouse          Winner: Mouse                
Player 1: QuadoFox       Player 2: Ankle          Winner: QuadoFox             
Player 1: Lucid          Player 2: Kitn           Winner: Lucid                
Player 1: Dolphin        Player 2: Melo           Winner: Melo                 
Player 1: Flarebear      Player 2: Chazzay        Winner: Flarebear            
Player 1: Bungo          Player 2: Nox            Winner: Bungo                
Player 1: Caligula       Player 2: Nich           Winner: Caligula             
Player 1: Not Thor       Player 2: Mouse          Winner: Not Thor             
Player 1: QuadoFox       Player 2: Lucid          Winner: Lucid                
Player 1: Melo           Player 2: Flarebear      Winner: Melo                 
Player 1: Bungo          Player 2: Caligula       Winner: Bungo                
Player 1: Quiteballin    Player 2: Not Thor       Winner: Quiteballin          
Player 1: YTW            Player 2: Lucid          Winner: YTW                  
Player 1: Taopaipai      Player 2: Melo           Winner: Melo                 
Player 1: FX|Mouf        Player 2: Bungo          Winner: FX|Mouf              
Player 1: Quiteballin    Player 2: YTW            Winner: Quiteballin          
Player 1: Melo           Player 2: FX|Mouf        Winner: FX|Mouf              
Player 1: Mijo           Player 2: Quiteballin    Winner: Mijo                 
Player 1: I'mDirtyDan    Player 2: FX|Mouf        Winner: FX|Mouf              
Player 1: Mijo           Player 2: FX|Mouf        Winner: FX|Mouf              
Player 1: Cfoy           Player 2: FX|Mouf        Winner: FX|Mouf              
Player 1: FX|Hamyojo     Player 2: FX|Mouf        Winner: FX|Hamyojo           
---------------------------------------
Event: runback-47
Date: 2017-06-24 15:06:00
Player 1: Rustee         Player 2: Luca$$         Winner: Luca$$               
Player 1: Grandpa        Player 2: Nich           Winner: Nich                 
Player 1: Mojo           Player 2: Luca$$         Winner: Mojo                 
Player 1: Not Thor       Player 2: Mouse          Winner: Not Thor             
Player 1: Bungo          Player 2: Ankle          Winner: Bungo                
Player 1: Gibby          Player 2: Caligula       Winner: Gibby                
Player 1: I'mDirtyDan    Player 2: Nich           Winner: I'mDirtyDan          
Player 1: Phantom        Player 2: Melo           Winner: Phantom              
Player 1: Mijo           Player 2: R0y            Winner: Mijo                 
Player 1: Prioritized    Player 2: Krbay          Winner: Prioritized          
Player 1: Mojo           Player 2: Not Thor       Winner: Mojo                 
Player 1: Bungo          Player 2: Gibby          Winner: Gibby                
Player 1: I'mDirtyDan    Player 2: Phantom        Winner: I'mDirtyDan          
Player 1: Mijo           Player 2: Prioritized    Winner: Mijo                 
Player 1: Mojo           Player 2: Gibby          Winner: Mojo                 
Player 1: I'mDirtyDan    Player 2: Mijo           Winner: I'mDirtyDan          
Player 1: Mojo           Player 2: I'mDirtyDan    Winner: Mojo                 
Player 1: Krbay          Player 2: Rustee         Winner: Krbay                
Player 1: Caligula       Player 2: Grandpa        Winner: Caligula             
Player 1: R0y            Player 2: Krbay          Winner: Krbay                
Player 1: Melo           Player 2: Nich           Winner: Nich                 
Player 1: Ankle          Player 2: Caligula       Winner: Caligula             
Player 1: Mouse          Player 2: Luca$$         Winner: Luca$$               
Player 1: Bungo          Player 2: Krbay          Winner: Bungo                
Player 1: Not Thor       Player 2: Nich           Winner: Nich                 
Player 1: Prioritized    Player 2: Caligula       Winner: Prioritized          
Player 1: Phantom        Player 2: Luca$$         Winner: Phantom              
Player 1: Bungo          Player 2: Nich           Winner: Bungo                
Player 1: Prioritized    Player 2: Phantom        Winner: Phantom              
Player 1: Mijo           Player 2: Bungo          Winner: Bungo                
Player 1: Gibby          Player 2: Phantom        Winner: Gibby                
Player 1: Bungo          Player 2: Gibby          Winner: Gibby                
Player 1: I'mDirtyDan    Player 2: Gibby          Winner: I'mDirtyDan          
Player 1: Mojo           Player 2: I'mDirtyDan    Winner: Mojo                 
---------------------------------------
Event: runback-48
Date: 2017-06-25 05:34:00
Player 1: FX|Mouf        Player 2: Winters        Winner: FX|Mouf              
Player 1: Nich           Player 2: Krbay          Winner: Nich                 
Player 1: Bungo          Player 2: Kitn           Winner: Bungo                
Player 1: Salt           Player 2: Rootbeer       Winner: Salt                 
Player 1: Mijo           Player 2: Grandma        Winner: Mijo                 
Player 1: IStock         Player 2: Hawk           Winner: IStock               
Player 1: Quiteballin    Player 2: SG7Felzarn     Winner: Quiteballin          
Player 1: Not Thor       Player 2: Grandpa        Winner: Not Thor             
Player 1: LK             Player 2: Jakins         Winner: LK                   
Player 1: DrBetaVaga     Player 2: Caligula       Winner: Caligula             
Player 1: Gibby          Player 2: Cheep          Winner: Gibby                
Player 1: Dolphin        Player 2: Thinmint       Winner: Thinmint             
Player 1: I'mDirtyDan    Player 2: Jakl           Winner: I'mDirtyDan          
Player 1: Luca$$         Player 2: Killumanti     Winner: Luca$$               
Player 1: Didact         Player 2: Neighbor       Winner: Didact               
Player 1: Jdubz          Player 2: Vayne          Winner: Jdubz                
Player 1: FX|Mouf        Player 2: Nich           Winner: FX|Mouf              
Player 1: Bungo          Player 2: Salt           Winner: Salt                 
Player 1: Mijo           Player 2: IStock         Winner: Mijo                 
Player 1: Quiteballin    Player 2: Not Thor       Winner: Quiteballin          
Player 1: LK             Player 2: Caligula       Winner: LK                   
Player 1: Gibby          Player 2: Thinmint       Winner: Gibby                
Player 1: I'mDirtyDan    Player 2: Luca$$         Winner: I'mDirtyDan          
Player 1: Didact         Player 2: Jdubz          Winner: Didact               
Player 1: FX|Mouf        Player 2: Salt           Winner: FX|Mouf              
Player 1: Mijo           Player 2: Quiteballin    Winner: Quiteballin          
Player 1: LK             Player 2: Gibby          Winner: LK                   
Player 1: I'mDirtyDan    Player 2: Didact         Winner: Didact               
Player 1: FX|Mouf        Player 2: Quiteballin    Winner: FX|Mouf              
Player 1: LK             Player 2: Didact         Winner: LK                   
Player 1: FX|Mouf        Player 2: LK             Winner: FX|Mouf              
Player 1: Winters        Player 2: Krbay          Winner: Krbay                
Player 1: Kitn           Player 2: Rootbeer       Winner: Rootbeer             
Player 1: Grandma        Player 2: Hawk           Winner: Hawk                 
Player 1: SG7Felzarn     Player 2: Grandpa        Winner: Grandpa              
Player 1: Jakins         Player 2: DrBetaVaga     Winner: Jakins               
Player 1: Cheep          Player 2: Dolphin        Winner: Dolphin              
Player 1: Jakl           Player 2: Killumanti     Winner: Jakl                 
Player 1: Neighbor       Player 2: Vayne          Winner: Vayne                
Player 1: Jdubz          Player 2: Krbay          Winner: Krbay                
Player 1: Luca$$         Player 2: Rootbeer       Winner: Rootbeer             
Player 1: Thinmint       Player 2: Hawk           Winner: Thinmint             
Player 1: Caligula       Player 2: Grandpa        Winner: Caligula             
Player 1: Not Thor       Player 2: Jakins         Winner: Not Thor             
Player 1: IStock         Player 2: Dolphin        Winner: IStock               
Player 1: Bungo          Player 2: Jakl           Winner: Bungo                
Player 1: Nich           Player 2: Vayne          Winner: Nich                 
Player 1: Krbay          Player 2: Rootbeer       Winner: Krbay                
Player 1: Thinmint       Player 2: Caligula       Winner: Caligula             
Player 1: Not Thor       Player 2: IStock         Winner: Not Thor             
Player 1: Bungo          Player 2: Nich           Winner: Bungo                
Player 1: Mijo           Player 2: Krbay          Winner: Mijo                 
Player 1: Salt           Player 2: Caligula       Winner: Salt                 
Player 1: I'mDirtyDan    Player 2: Not Thor       Winner: I'mDirtyDan          
Player 1: Gibby          Player 2: Bungo          Winner: Bungo                
Player 1: Mijo           Player 2: Salt           Winner: Mijo                 
Player 1: I'mDirtyDan    Player 2: Bungo          Winner: I'mDirtyDan          
Player 1: Didact         Player 2: Mijo           Winner: Didact               
Player 1: Quiteballin    Player 2: I'mDirtyDan    Winner: I'mDirtyDan          
Player 1: Didact         Player 2: I'mDirtyDan    Winner: Didact               
Player 1: LK             Player 2: Didact         Winner: LK                   
Player 1: FX|Mouf        Player 2: LK             Winner: FX|Mouf              
---------------------------------------
